{
  "name": "Accessible First App",
  "short_name": "AF App",
  "description": "A minimal Accessible First routed application template with semantic structure, metadata, navigation, breadcrumbs, theme, footer, and content.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#101820",
  "background_color": "#101820",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
